Uninstaller	32,932	61%
books.accdb	22,154	97%
BookStore.jar	60,248	87%
icon.ico	7,906	92%
icon.png	2,622	2%
lib\commons-lang-2.6.jar	265,609	7%
lib\commons-logging-1.1.3.jar	57,410	8%
lib\DateChooser.jar	467,763	10%
lib\eclipselink.jar	7,704,945	10%
lib\hsqldb.jar	1,389,989	6%
lib\jackcess-2.1.11.jar	646,230	27%
lib\javax.persistence_2.1.0.v201304241213.jar	132,661	20%
lib\JTattoo-1.6.11.jar	1,072,033	12%
lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar	1,178,480	14%
lib\rs2xml.jar	161,064	7%
lib\ucanaccess-4.0.4.jar	331,146	15%
README.TXT	619	54%

Result :
    Number of files: 17
    Total uncompressed size: 16258973 bytes
    Total compressed size: 13533811 bytes
    Install program size: 13699016 bytes
