# java

Book Database/: books.accdb  guiDB.accdb  lib_sys.accdb
Book Database/BookStore/: books.accdb  books.laccdb
Book Database/BookStore/nbproject/: project.properties
Book Database/Installer/: Install.iit  Installer contents.txt  READ ME.txt
Book Database/write ups/: Report.docx  SRS Report.doc  User Manual.docx  Write up.docx
DB Quiz test/: Quiz.accdb
DB Quiz test/Quiz/: Quiz.accdb
DB Quiz test/Quiz/nbproject/: project.properties
Data Structures and Algorithms/: BinarySearch.java  FindElementsInArray.java  Practice.java  StringManipulation.java  Strings.java  VendingMachineWithStack.java  operators.java  twoDimentionalArray.java
Hackerrank/src/: BalancedBrackets.java  BestTimeToBuyAndSellStock.java  ContainsDuplicate.java  CountingValleys.java  DiagonalDifference.java  FindMissingElement.java  FirstUniqueCharacterInAString.java  HackerRank2DArray.java  InsertNodeAtASpecificPositionInALinkedList.java  JumpOnClouds.java  MajorityElement.java  MakingAnagrams.java  MarkAndToys.java  MergeTwoLinkedLists.java  MinAbsoluteDifferenceInAnArray.java  RepeatedString.java  ReverseLinkedList.java  SimpleArraySum.java  SockMerchant.java  SortingComparator.java  Test.java  TwoStrings.java  fizzbuzz.java  moveZeros.java  numsNotInArray.java  parseStringData.java  validAnagram.java  validParentheses.java
Hackerrank/src/Arrays/: BestTimeToBuyAndSellStock.java  ContainsDuplicate.java  DiagonalDifference.java  FindMissingElement.java  (+12 more)
MicroService projects/eureka-service/: pom.xml
RESTful/CRM/api-building/: pom.xml  project
RESTful/CRM/api-building/src/main/java/springbootstart/: APiApp.java
RESTful/CRM/api-building/src/main/java/springbootstart/controller/: UserController.java  VehicleController.java
RESTful/CRM/api-building/src/main/java/springbootstart/dao/: VehicleDAO.java  VehicleDAOimpl.java
RESTful/CRM/api-building/src/main/java/springbootstart/entity/: User.java  Vehicle.java
RESTful/CRM/api-building/src/main/java/springbootstart/repo/: UserRepository.java  VehicleRepository.java
RESTful/CRM/api-building/src/main/java/springbootstart/securityConfig/: SecurityConfig.java
RESTful/CRM/api-building/src/main/java/springbootstart/service/: MyUserDetailsService.java  UserService.java  VehicleService.java
RESTful/CRM/api-building/src/main/java/springbootstarter/mapper/: VehicleRowMapper.java
RESTful/CRM/api-building/src/main/resources/: application.properties
RESTful/CRM/api-building/src/test/java/springbootstart/controller/: UserControllerTest.java  VehicleControllerTest.java
RESTful/CRM/api-building/src/test/java/springbootstart/service/: UserServiceTest.java  VehicleServiceTest.java
RESTful/api-building/: .project  pom.xml
RESTful/api-building/src/main/java/io/java/springbootstart/: APiApp.java
RESTful/api-building/src/main/java/io/java/springbootstart/testcontroller/: TestController.java
RESTful/api-building/src/main/java/io/java/springbootstart/topic/: Topic.java  TopicController.java  TopicService.java
(+172 files in other folders)
