<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.java.springbootstart</groupId>
  <artifactId>api-building</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring api</name>
  <!--this creates a parent for the maven project -->
  <!--to take spring as parent -->
  <!--imports configuration from spring boot parent-->
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.4.2.RELEASE</version>
  </parent>
  
  <!--dependencies-->
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  
  <!--update java version-->
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
</project>